<!DOCTYPE html>
<html lang="ko">

<head>
    <title>박스모델</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        div{
            border : 1px solid red;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        
        .nom, .box{
            width: 100px;
            height: 100px;
            border: 5px solid black;
            padding: 5px;
            margin: 5px;
        }
        
        .nom{
            /* 넓이높이 120이된다 */
            background-color: aqua;
            outline: 10px solid pink;
        }
        .box{
            /* 넓이높이를 100에 맞춰서 패딩과 보더를 넣는다 */
            background-color: yellow;
            box-sizing: border-box;
            border-radius: 30%;
        }
        a:focus{
            outline: 10px ridge pink;
            outline-offset: 5px;
        }
        .box{
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.5) ;
        }

        .hop{
            cursor: pointer;
            position: relative;
        }

        .hop:hover{
            background-color: aqua;
        }

        .hop, .hop div{
            height: auto;
            width: auto;
            border: none;
            transition: 1s;
        }

        .hop div{
            width: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .hop:hover div {
            width: 100px;
            border-bottom: 5px double blue;
        }
    </style>
</head>

<body>
    <h1>박스 모델</h1>
    <hr>
    <p>태그들은 기본적으로 블록, 인라인 속성 중 하나를 가짐</p>
    <p><a href="https://www.w3schools.com/html/html_blocks.asp" target="_blank">참조</a></p>
    <p>블록 : 넓이가 부모의 100%</p>
    <p><span>인라인</span> : 넓이 높이가 없다</p>
    <p><b>사용자가 속성을 변경할 수 있음</b></p>
    <p><span>인라인블록</span> : 옆에 요소가 오면서, 넓이 높이가 있다</p>
    <div>d1</div><div>d2</div><div>d3</div>

    <hr>

    <div class="nom">normal</div>
    <div class="box">box-sizing</div>

    <div class="hop">
        hover체크
        <div></div>
    </div>
  
    
</body>

</html>