<!DOCTYPE html>
<html lang="ko">

<head>
    <title>half</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        html, body{
            height: 100%;
        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .top{
            height: 75%;
        }
        .bottom{
            height: 25%;
            background-color: blue;
        }
        .left{
            float: left;
            width: 50%;
            height: 100%;
            background-color: red;
        }
        .right{
            float: left;
            width: 50%;
            height: 100%;
            background-color: green;
        }
        .top::after{
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <div class="left">
                
            </div>
            <div class="right">
                
            </div>
        </div>
        <div class="bottom">
            
        </div>
    </div>

</body>

</html>