<!DOCTYPE html>
<html lang="ko">

<head>
    <title>마진</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* +는 h3의 형제중 바로 아래의 p동생을 선택 */
        h3+p {
            margin: 0 auto;
            width: 75%;
        }

        p:nth-of-type(2) {
            margin: 0 auto;
            width: 75%;
            text-align: center;
        }

        span {
            width: 150px;
            margin: 0 auto;
            /* 인라인은 글자처럼 취급됨 */
        }

        div[class^=mar] {
            /* class이름이 mar로 시작하는 요소를 선택하는 선택자 우선순위 점수가 0으로 낮음*/
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        div.mar10{
            margin: 10px;
        }
        div.mar5{
            margin: 15px;
        }
    
    </style>
</head>

<body>
    <h3>마진</h3><p>블록 요소일 경우 margin: 0 auto;로 요소를 수평 가운데 정렬 할수있다.<br>(단, 넓이가 지정되어 있을경우)</p>
    <p>
        <span>SPAN</span>
    </p>
    <p>마진 상쇄 : 블록 요소가 위/아래로 겹칠 경우 작은 마진은 사라짐</p>
        <div class="mar10"></div>
        <div class="mar5"></div>
    
    </body>

</html>