<!DOCTYPE html>
<html lang="ko">

<head>
    <title>title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .header {
            height: 120px;
            background-color: red;
            border: 5px solid gray;
        }
        
        .main {
            height: 600px;
        }
        
        .main::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .footer {
            height: 100px;
            background-color: blue;
            border: 5px solid gray;
        }
        
        .side {
            float: left;
            height: 100%;
            width: 300px;
            background-color: green;
            border-left: 5px solid gray;
        }
        
        .content {
            float: left;
            height: 100%;
            width: 900px;
            background-color: yellow;
            border-left: 5px solid gray;
            border-right: 5px solid gray;
        }
        </style>
</head>

<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="main">
            <div class="side"></div>
            <div class="content"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>