<!DOCTYPE html>
<html lang="ko">

<head>
    <title>position</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        dt {
            font-weight: bold;
            font-size: 1.2em;
        }

        div {
            width: 100px;
            height: 100px;

        }

        .static {
            position: static;
            background-color: red;
        }

        .relative {
            position: relative;
            background-color: green;
            top: 20px;
            left: 60px;
        }

        .absolute {
            position: absolute;
            background-color: blue;
            left: 20px;
            top: 60px;
        }

        .par {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .fixed {
            position: fixed;
            background-color: orange;
            bottom: 20px;
            left: 360px;
        }

        .sticky {
            position: sticky;
            background-color: pink;
            /* top값이 꼭 필요함 */
            top: 20px;
            left: 60px;
            z-index: 2;
        }

        .red {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 0;
        }

        .green {
            background-color: green;
            top: 90px;
            left: 90px;
        }

        .blue {
            background-color: blue;
            top: 130px;
            left: 130px;
        }
    </style>
</head>

<body>
    <h1>position</h1>

    <dl>
        <dt>static</dt>
        <dd>기본값이며 움직일 수 없음.</dd>
    </dl>
    <div class="static">static</div>

    <dl>
        <dt>relative</dt>
        <dd>생성된 위치를 기준으로 움직임.</dd>
    </dl>
    <div class="relative">relative</div>
    <div class="static">static</div>

    <dl>
        <dt>absolute</dt>
        <dd>부모 기준으로 움직임(부모에게 posion값을 줘야함). </dd>
        <dd>위치를 차지하지않음</dd>
    </dl>
    <div class="par">
        <div class="absolute">absolute</div>
    </div>
    <div class="static">static</div>

    <dl>
        <dt>fixed</dt>
        <dd>뷰포트 기준으로 이동함</dd>
        <dd>우측하단에 떠있는 녀석</dd>
    </dl>
    <div class="fixed">fixed</div>

    <dl>
        <dt>sticky</dt>
        <dd>화면을 내리다가 상단이 요소의 상단에 걸리면 fixed됨</dd>
        <dd>top값 필수로 지정</dd>
    </dl>
    <div class="static">static</div>
    <div class="sticky">sticky</div>

    <hr>

    <dl>
        <dt>겹침설정</dt>
        <dd>z-index로 오더인레이어 수정</dd>
        <dd>단, 부모가 같은 요소만 지정됨.</dd>
    </dl>
    <div class="par">
        <div class="absolute red">1</div>
        <div class="absolute green">2</div>
        <div class="absolute blue">3</div>
    </div>


    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>

</body>

</html>